artifact_path: file:///C:/Users/andre/iris-mlops-bot/mlruns/0/models/m-48dffc8dd2cd40b1bd12ee8a316615a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-48dffc8dd2cd40b1bd12ee8a316615a2
model_size_bytes: 122042
model_uuid: m-48dffc8dd2cd40b1bd12ee8a316615a2
prompts: null
run_id: a518218e38874852930cb1b9fbb8fe99
utc_time_created: '2025-09-25 11:08:52.110101'
