artifact_path: file:///C:/Users/andre/iris-mlops-bot/mlruns/0/models/m-15bc52cd0ce64aa6888907e675d3cc10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-15bc52cd0ce64aa6888907e675d3cc10
model_size_bytes: 1907
model_uuid: m-15bc52cd0ce64aa6888907e675d3cc10
prompts: null
run_id: 3642e09bb6a34750bb0f79e8d26e6fb6
utc_time_created: '2025-09-25 11:08:47.630036'
