artifact_path: file:///C:/Users/andre/iris-mlops-bot/mlruns/0/models/m-198b937cf8574ea8b60732811bfe5730/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-198b937cf8574ea8b60732811bfe5730
model_size_bytes: 1907
model_uuid: m-198b937cf8574ea8b60732811bfe5730
prompts: null
run_id: 0bbd864bc9054fc5a5cd0b80eb705ccd
utc_time_created: '2025-09-25 11:00:41.178973'
